* {
box-sizing: border-box;
}

*:focus {
	outline: none;
}


input {
text-align: center;
background-color: ;
border: 2px solid #5f5f5f;

border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;


width: 250px;
transition: border .5s;
}




input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}




input {
text-align: center;
background-color: ;
border: 2px solid #5f5f5f;
border-radius: 3px;



font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 150px;
transition: border .5s;
}



input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.



.login-link {
  font-size: 12px;
  color: #444;
  display: block;
	margin-top: 12px;
}

body {
background-color: #d2d2d2;
font-family: Arial;
padding: 50px;
}


header.top {

  margin: 10px 10px 0px 10px;
  height:90px;
}

header.top  img#logo {
	margin:0px;
	float: up;
	padding: 15px 0px 5px 0px;
    z-index: 999999;
    position: absolute;
    top: -10px;
	
}

nav {
	z-index: 1;
	list-style-type:100px;
	position:absolute;
 	top:26px;
 	left:0px;
 	height:53px;
	/*width:950px;*/
	width: 100%;
    background-color: #747474;
	margin: 28px 10px 10px 0px;
 
}

nav ul {

	margin:0px;
	list-style-type: none;
	
	padding: 15px 5px 5px 5px;

}
nav ul li {
	position:relative;
 	top:-3px;
 	left:200px;
 	text-size: 12%;
	display: inline;
	padding: 5px 10px 5px 10px;
	
	font-family: perpetua ,sans-serif ;
	font-size: 24px;
	font-style:regular;
	
	
}

#menu li a {
	color: white!important;
	text-decoration: none;
}



