header.top {

  margin: 10px 10px 0px 10px;
  height:90px;
}

header.top  img#logo {
	margin:0px;
	float: up;
	padding: 15px 0px 5px 0px;
    z-index: 999999;
    position: absolute;
    top: -10px;
	
}
nav {
	z-index: 1;
	list-style-type:100px;
	position:absolute;
 	top:26px;
 	left:0px;
 	height:53px;
	/*width:950px;*/
	width: 100%;
    background-color: #747474;
	margin: 28px 10px 10px 0px;
 
}

nav ul {

	margin:0px;
	list-style-type: none;
	
	padding: 15px 5px 5px 5px;

}
nav ul li {
	position:relative;
 	top:-3px;
 	left:200px;
 	text-size: 12%;
	display: inline;
	padding: 5px 10px 5px 10px;
	
	font-family: perpetua ,sans-serif ;
	font-size: 24px;
	font-style:regular;
	
	
}

#menu li a {
	color: white!important;
	text-decoration: none;
}

section.centro img#forchetta{
	margin:0px;
	position:absolute;
	/*left:407px;*/
	top: 215px;
	padding: 15px 0px 5px 0px;
	left: 0;
    right: 0;
    margin: 0 auto;
	
	
}
section.centro h1 , h2{
	color:#5d5e5e; 
	margin:0px;
	text-align:center;
	font-family: perpetua ,sans-serif ;
	font-size: 50px;
	font-style:italic;
	padding: 50px;
	
}
section.centro p{
	position:center;
	text-align: justify;
	font-family: perpetua ,sans-serif ;
	font-size:20px;
	font-style:italic;
	color: black;
	margin: 0 auto;
    display: table;
    text-align: center; 
    margin-top: 45px;
	}

section#tableContainer {

	position:absolute;
	top:5px;
	left:200px;
  	font-size:       300%;
 	padding: 5px 10px 5px 10px;

	
}





aside.blocco img#carne{
	margin:0px;
	position:absolute;
	left:170px;
	top:500px;
	width:300px;
	height:250px;
	padding: 15px 0px 5px 0px;
	border-bottom: border-top;
	border-width:bold;
	border-style:groove;
	border-color: white;
	
}



aside.blocco img#panino{
	margin:0px;
	position:absolute;
	left:170px;
	top:770px;
	width:300px;
	height:250px;
	padding: 15px 0px 5px 0px;
	border-width:bold;
	border-style:groove;
	border-color: white;
	
	
}
.box{
	/*margin:0px;
	position:absolute;
	left:470px;
	top:500px;
	
	float:center;
	padding: 15px 0px 5px 0px;
	width:300px;
	height:250px;
	border-width:bold;
	border-style:groove;
	border-color: white;
	background:#5d5e5e;*/
	
	border-style:groove;
	border-color: white;
	width: 49%;
    float: right;
    height: 250px;
    background:#5d5e5e;
    color: white;
}

.frasi{
	text-align:center;
	font-family: perpetua ,sans-serif ;
	font-size:20px;
	font-style:bold italic;
	color:white;
	padding: 30px

}
	
.box-1{
	/*margin:0px;
	position:absolute;
	left:470px;
	top:770px;
	width:300px;
	height:250px;
	padding: 15px 0px 5px 0px;
	border-width:bold;
	border-style:groove;
	border-color: white;
	
	text-align:  justify;*/
	
	border-style:groove;
	border-color: white;
	width: 49%;
    float: right;
    height: 250px;
    background:#5d5e5e;
    color: white;
}






.div_image{
   width: 49%;
   float: left;
   height: 250px;
   background-size: cover;
   background-repeat: no-repeat;
   border: 2px solid;
   
}

.blocco{
 margin: 0 auto;
 width: 730px;
}

.riga{
   margin-right: -15px;
   margin-left: -15px;
}

#description{
	color: #5d5e5e;
}

.login{
	float: right;
    left: 0;
    padding: 5px 10px 0px 0px;
}


@media(max-width: 380px){
	#description
	{
		font-size: 10px;
	}
	
}


.div_image1{
   width:30%;
   float: left;
   height: 150px;
   background-size: cover;
   background-repeat: no-repeat;
   border: 2px solid;
   
}
.blocco1{
 margin: 0 auto;
 width: 730px;
}
.colonna{
   margin-right: -15px;
   margin-left: -15px;
}


.box1{
	border-style:groove;
	border-color: white;
	width: 49%;
    float: right;
    height: 250px;
    background:#5d5e5e;
    color: white;

}

.prodotto{
	text-align:center;
	font-family: perpetua ,sans-serif ;
	font-size:20px;
	font-style:bold italic;
	color:#5d5e5e;
	padding: 31px;
	position:relative;
	top:90px;
}


.prodotto-1{
position: relative;
    top: 133px;
    left: 5px;
    
}

.div_image2{

   width: 30%;
   float: right;
   height: 150px;
   background-size: cover;
   background-repeat: no-repeat;
   border: 2px solid;
   
}


.colonna1{
   margin-right: -15px;
   margin-left: -15px;
}

#description-1{
	
	color: #5d5e5e;
   /* border-style: groove;
    border-color: white; */
    width: 90%;
    position: relative;
    height: 52px;
    top: 30px;
    padding-top: 20px;
	/*background-color: ghostwhite;*/
	
}
header.top  img#contatti{ 
	  /*  margin: 46px 20px 15px 0px;
    position: absolute;
    left: 194px;
    width: 1113px;
    height: 530px*/
        display: block;
    max-width: 100%;
}



h1 {
 	margin: 0px;
    font-size: 396%;
    font-weight: normal;
    top: 53px;
    left: -4px;
    color: #ffffff;
    height: 150px;
    margin: 0px;
    z-index: 999999;
    position: relative;
    margin: 0px;
    text-align: center;
    font-family: perpetua ,sans-serif;
    font-size: 60px;
    font-style: italic;
    padding: 50px;
}
   
   
h8 {

   	margin: 0px;
    font-size: 396%;
    font-weight: normal;
     top: 454px;
    left: 523px;
    color: #ffffff;
    height: 150px;
    margin: 0px;
    z-index: 999999;
    position: relative;
    margin: 0px;
    text-align: center;
    font-family: perpetua ,sans-serif;
    font-size: 60px;
    font-style: italic;
    padding: 50px;
 
   }



section.centro-1 p{
	position:center;
	text-align: justify;
	font-family: perpetua ,sans-serif ;
	font-size:20px;
	font-style:italic;
	color: black;
	margin: 0 auto;
    display: table;
    text-align: center; 
    margin-top: 45px;
	}

section#tableContainer_1 {

	position:absolute;
	top:5px;
	left:200px;
  	font-size:       300%;
 	padding: 5px 10px 5px 10px;

	
}

#info {
	
    color: #5d5e5e;
    width: 70%;
    position: absolute;
    left: 209px;
  	top: 630px;
	font-family: perpetua ,sans-serif;
    font-size: 24px;
    font-style: bold italic;
    float: left;
    margin: 400px auto;

}

h4	{ 
	
	font-weight: normal;
    color: #5d5e5e;
    margin: 0px;
    font-family: perpetua ,sans-serif;
    font-size: 50px;
    font-style: italic;
    
     }
   
   
#info-1 {
	
   color: #5d5e5e;
    width: 70%;
    position: absolute;
    left: 578px;
    top: 6px;
    font-family: perpetua ,sans-serif;
    font-size: 24px;
    font-style: bold italic;
    float: right;
    margin: 0 auto;
	}


h5	{
	 text-align: center;
    font-size: 24px;
    font-weight: normal;
    color: #5d5e5e;
    padding: 43px;
    margin: 0px;
    font-family: perpetua ,sans-serif;
    font-style: italic;
	  
	}
	
	
	
header.top  img#chi_siamo { 
	
    margin: 46px 20px 46px 0px;
    position: relative;
 	width: 1305px;
    height: 555px;
    opacity: 0.70;
	}



	h6{
	
	font-weight: bold;
    top: 644px;
    left: 50px;
    color: #753c00;
    height: 150px;
    margin: 0px;
    z-index: 999999;
    position: absolute;
    margin: 0px;
    text-align: center;
    font-family: perpetua ,sans-serif;
    font-size: 66px;
    font-style: italic;
    padding: -111px;
    left: 68px;
    top: 643px;
    
	}
	
	
	
#description-2 {
	color: #5d5e5e;
    width: 35%;
   /* position: absolute; */
    text-align: center;
    height: 18px;
    /*padding-top: 658px;*/
    font-family: perpetua, sans-serif;
    font-size: 21px;
    /*margin: 8px 78px 0 51px;*/
    margin: 30px auto;
	
}

aside.destra img#hamburger{
	
margin: 0 auto;
    position: relative;
    left: 587px;
    top: 633px;
    width: 300px;
    height: 210px;
    padding: 15px 0px 5px 0px;
  
    
	
}



aside.destra img#ali{
	
margin: 0 auto;
    position: relative;
    left: 587px;
    top: 633px;
    width: 300px;
    height: 210px;
    padding: 15px 0px 5px 0px;
  
    
	
}

aside.sotto img#pizza{
	margin: 0 auto;
    position: relative;
    left: 587px;
    top: 633px;
    width: 300px;
    height: 210px;
    padding: 15px 0px 5px 0px;
  
    
}

aside.sotto img#panino1{
	margin: 0 auto;
    position: relative;
    left: 587px;
    top: 633px;
    width: 300px;
    height: 210px;
    padding: 15px 0px 5px 0px;
  
    
}

h9 {
	text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    padding: 43px;
    margin: 0px;
    font-family: perpetua ,sans-serif;
    font-style: italic;
}
	
#description-3 {

    width: 90%;
    position: relative;
    height: 52px;
    top: 30px;
    padding-top: 20px;
    background-color: #9e9eb7;
    color: #fdffff;
    width: 100%;
    position: absolute;
    text-align: center;
    height: 84px;
    top: 1312px;
    padding-top: 25px;
    font-family: perpetua, sans-serif;
    font-size: 21px;
    margin: 0;
	
	
}

 
footer {

	
	
	text-align: center;
    font-size: 14px;
    font-weight: normal;
    color: black;
    padding: 0px;
    margin: -8px;
    font-family: perpetua ,sans-serif;
    background-color:#9e9eb7 ;
    position: relative;
    top: 1151px;
    
}




#menu li a
{
    display:inline-block;
    border:0;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   

}
#menu li a:hover
{
	color: orange!important;
    box-shadow: 0px 0px 0px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.2);
}



.product{
	max-width: 180px;
    /* height: 110px; */
    margin-top: 89px;
    margin: 89px auto;
    display: block;
}

.product span,strong{
	float: left;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.addtocart{
	border: 1px solid;
    height: 20px;
    clear: both;
    padding: 5px;
    text-align: center;
    background-color: orange;
}

.addtocart a{
	text-decoration: none;

    color: white;
    background-color: orange;
}

.product_information{
	width: auto;
    height: auto;
}

.product_information img{
	display: block;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
        border: 2px solid;
}

.addtocart {
    border:0;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   

}
.addtocart:hover
{
	color: orange!important;
    box-shadow: 0px 0px 0px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    transform: scale(1.2);
}


#chi_siamo{
	display: block;
	margin: 0 auto;
	max-width: 100%;
}


